<!DOCTYPE html>
<html>
<head>
  <!-- (c) http://leprosorium.ru/users/nordichesky -->
  <meta charset="utf-8" />
  <title>Euromaidan stream</title>
  <style>
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .left {
    float: left;
    width: 80%;
    height: 100%;
  }

  .left iframe {
    float: left;
    padding: 2px;
    margin: 0;
    width: 33.3%;
    height: 33.3%;
  }


  .right {
    float: left;
    width: 20%;
    height: 100%;
  }

  .right iframe.twitter-timeline {
    width: 100% !important;
    height: 90%  !important;
  }

  .btn {
    display: block;
    width: 90%;
    text-align: center;
    padding: 1em 0;
    border: 1px solid rgb(85, 164, 242);
    border-radius: 10px;
    background: rgb(85, 164, 242);
    margin: 1em 1em 2em 1em;
    text-decoration: none;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    transition: color, background .3s;
  }

  .btn:hover {
    background: transparent;
    color: rgb(85, 164, 242);
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <iframe src="http://www.youtube.com/embed/jrZcAsPKK74" frameborder="0" allowfullscreen></iframe>
      <iframe src="http://www.youtube.com/embed/StdskgK_rAg" frameborder="0" allowfullscreen></iframe>
      <iframe src="http://www.youtube.com/embed/a3xNQA4U9nU" frameborder="0" allowfullscreen></iframe>
      <iframe src="http://www.youtube.com/embed/nNHBSGmTGL0" frameborder="0" allowfullscreen></iframe>
      <iframe src="http://www.youtube.com/embed/75cTwi0IjlM" frameborder="0" allowfullscreen></iframe>
      <iframe src="http://www.ustream.tv/embed/16573315?v=3&amp;wmode=direct" scrolling="no" frameborder="0"></iframe>
      <iframe src="http://www.ustream.tv/embed/16544269?v=3&amp;wmode=direct" scrolling="no" frameborder="0"></iframe>
      <iframe src="http://www.ustream.tv/embed/16807850?v=3&amp;wmode=direct" scrolling="no" frameborder="0"></iframe>
      <iframe src="http://www.ustream.tv/embed/15360937?v=3&amp;wmode=direct" scrolling="no" frameborder="0"></iframe>
    </div>

    <div class="right">
      <a href="http://helpeuromaidan.info/" class="btn" target="_blank">Help</a>
      <a class="twitter-timeline" href="https://twitter.com/search?q=%23euromaidan+%23%D0%B5%D0%B2%D1%80%D0%BE%D0%BC%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD" data-widget-id="426088691581190145">#euromaidan</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>

</body>
</html>
